EXPO_PUBLIC_GOOGLE_CLIENT_ID=x
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=x

EXPO_PUBLIC_FIREBASE_API_KEY=x
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=x
EXPO_PUBLIC_FIREBASE_PROJECT_ID=x
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=x
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=x
EXPO_PUBLIC_FIREBASE_APP_ID=x
